# Database connection
POSTGRES_URI= 


# JWT settings
JWT_SECRET=your_secure_jwt_secret_key
JWT_REFRESH_SECRET=your_secure_refresh_token_secret
JWT_EXPIRE=1h
JWT_REFRESH_EXPIRE=7d

# Server settings
PORT=5011
HOST=localhost
NODE_ENV=development

# Optional Tor settings
TOR_ENABLED=false
TOR_HOST=your_onion_address.onion
TOR_PORT=80